<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Robot_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-Hi-sWo">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-jG-aPX">
                                <rect key="frame" x="16" y="20" width="343" height="642"/>
                                <subviews>
                                    <imageView clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FRCSteamWorksLogo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-uh-Ko8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="YDV-b4-Ey2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wr-BZ-4Vi">
                                        <rect key="frame" x="0.0" y="83" width="44.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Number/Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-a1-dFl">
                                        <rect key="frame" x="0.0" y="112.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-AX-DEx">
                                        <rect key="frame" x="0.0" y="150.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SZu-AX-DEx" secondAttribute="height" multiplier="1:1" id="hu5-ka-QXp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qzj-n0-rP6" appends="YES" id="ZRZ-aM-rzD"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Success Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y3-t7-VTs">
                                        <rect key="frame" x="0.0" y="478.5" width="190.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-cm-82g">
                                        <rect key="frame" x="-2" y="508" width="347" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Play Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-d5-sUd">
                                        <rect key="frame" x="0.0" y="546" width="128" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-Qg-ua4">
                                        <rect key="frame" x="0.0" y="575.5" width="343" height="29"/>
                                        <segments>
                                            <segment title="Offensive"/>
                                            <segment title="Defensive"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-hx-95Z">
                                        <rect key="frame" x="0.0" y="611.5" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-2A-BdE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="teamSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svg-UT-hnK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Al4-a1-dFl" secondAttribute="trailing" id="5Tx-Be-Eon"/>
                                    <constraint firstAttribute="trailing" secondItem="q6F-Qg-ua4" secondAttribute="trailing" id="az6-KF-mEr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RWt-hx-95Z" secondAttribute="trailing" id="gXd-rJ-ukq"/>
                                    <constraint firstAttribute="trailing" secondItem="OSC-uh-Ko8" secondAttribute="trailing" id="nxo-Xf-eZo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="D4B-cm-82g" secondAttribute="trailing" id="xfE-Ov-cI4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ps9-jG-aPX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4vw-RL-OKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ps9-jG-aPX" secondAttribute="trailing" id="EY0-Ur-w7t"/>
                            <constraint firstItem="ps9-jG-aPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FIF-Wl-SV0"/>
                            <constraint firstItem="ps9-jG-aPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uod-k6-oDV"/>
                            <constraint firstItem="ps9-jG-aPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vjr-i0-Sb6"/>
                            <constraint firstItem="ps9-jG-aPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vlf-WL-zSZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ps9-jG-aPX" secondAttribute="trailing" id="VxJ-zl-GWj"/>
                            <constraint firstItem="ps9-jG-aPX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g35-MD-kCW"/>
                            <constraint firstItem="ps9-jG-aPX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="u4k-Ko-rdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ps9-jG-aPX" secondAttribute="trailing" id="vJ2-ok-5E9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ps9-jG-aPX" secondAttribute="trailing" id="yrh-x6-45H"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="teamGameMode" destination="q6F-Qg-ua4" id="WID-L2-i5m"/>
                        <outlet property="teamNameField" destination="Al4-a1-dFl" id="KG6-ef-7mH"/>
                        <outlet property="teamNameLabel" destination="7wr-BZ-4Vi" id="SBM-fh-qjb"/>
                        <outlet property="teamPhoto" destination="SZu-AX-DEx" id="D5l-oS-Hlj"/>
                        <outlet property="teamStrength" destination="D4B-cm-82g" id="wwJ-kZ-ZSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qzj-n0-rP6">
                    <connections>
                        <action selector="chooseImage:" destination="BYZ-38-t0r" id="0Yd-1s-d2B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="250" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="FRCSteamWorksLogo" width="1593" height="731"/>
        <image name="defaultPic" width="540" height="540"/>
    </resources>
</document>
