<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajL-nT-Lkt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Robot-->
        <scene sceneID="12K-SS-shP">
            <objects>
                <viewController id="5ui-Ny-jrA" customClass="RobotViewController" customModule="Robot_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEX-oi-7y8"/>
                        <viewControllerLayoutGuide type="bottom" id="DQ1-c1-g5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wW-0k-fk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-kP-huU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-Nc-YhY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-jG-aPX">
                                                <rect key="frame" x="8" y="8" width="359" height="1035"/>
                                                <subviews>
                                                    <imageView clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FRCSteamWorksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-uh-Ko8">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="YDV-b4-Ey2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wr-BZ-4Vi">
                                                        <rect key="frame" x="0.0" y="83" width="44.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="cWW-km-99p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Number/Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-a1-dFl">
                                                        <rect key="frame" x="0.0" y="113" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Gdq-mo-gX9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-AX-DEx">
                                                        <rect key="frame" x="0.0" y="151" width="320" height="320"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SZu-AX-DEx" secondAttribute="height" multiplier="1:1" id="hu5-ka-QXp"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="c43-Rh-N13" appends="YES" id="F6e-jL-hO9"/>
                                                        </connections>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teleop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-d5-sUd">
                                                        <rect key="frame" x="0.0" y="479" width="65.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="ehh-4G-050"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shooting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-Rd-xew">
                                                        <rect key="frame" x="0.0" y="514" width="69" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Oza-kD-EO7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-Vu-yds">
                                                        <rect key="frame" x="0.0" y="543" width="359" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="ntI-zC-ddw"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="No"/>
                                                            <segment title="Low"/>
                                                            <segment title="High"/>
                                                            <segment title="Yes"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-xI-Z5a">
                                                        <rect key="frame" x="0.0" y="579" width="48" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="uiG-0x-XIW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-eS-1XX">
                                                        <rect key="frame" x="0.0" y="609" width="359" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="jRJ-4v-jKK"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="No"/>
                                                            <segment title="Really Slow"/>
                                                            <segment title="Yes"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Game Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-pp-Hhh">
                                                        <rect key="frame" x="0.0" y="645" width="142" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="EXn-Q2-y8a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-OZ-hav">
                                                        <rect key="frame" x="0.0" y="675" width="359" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="oPe-7r-nCm"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Defense"/>
                                                            <segment title="Gears"/>
                                                            <segment title="Low Goal"/>
                                                            <segment title="High Goal"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Train" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-0M-xxy">
                                                        <rect key="frame" x="0.0" y="711" width="82.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="DM0-eG-Y02"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-yc-1y2">
                                                        <rect key="frame" x="0.0" y="740" width="359" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="xae-AA-vAg"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Sketchy"/>
                                                            <segment title="Precise"/>
                                                            <segment title="Fast"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autonomous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67b-pY-gmJ">
                                                        <rect key="frame" x="0.0" y="776" width="124.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="sdQ-n2-3yR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autonomous Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-vS-Ez4">
                                                        <rect key="frame" x="0.0" y="811" width="149" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="YpF-G2-Zcn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-iu-mYR">
                                                        <rect key="frame" x="0.0" y="841" width="359" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="DOk-V8-DDi"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="None"/>
                                                            <segment title="Line"/>
                                                            <segment title="Low Goal"/>
                                                            <segment title="High Goal"/>
                                                            <segment title="Gears"/>
                                                            <segment title="Yes"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autonomous Expected Success Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-x6-c5y">
                                                        <rect key="frame" x="0.0" y="877" width="297" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="u2H-QQ-TWd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-mH-XQg">
                                                        <rect key="frame" x="-2" y="907" width="363" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="umP-qs-tPf"/>
                                                        </constraints>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-w5-yGA">
                                                        <rect key="frame" x="0.0" y="945" width="52.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="S28-1f-Npi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q37-hy-6nQ">
                                                        <rect key="frame" x="0.0" y="980" width="133.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="r2u-uG-Lx6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-hk-X6D">
                                                        <rect key="frame" x="0.0" y="1010" width="359" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Al4-a1-dFl" secondAttribute="trailing" id="5Tx-Be-Eon"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="cVL-mH-XQg" secondAttribute="trailing" id="CEn-Ce-PgC"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="ZoV-eS-1XX" secondAttribute="trailing" id="JGq-Z9-0pe"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Bx7-Vu-yds" secondAttribute="trailing" id="OpQ-Cg-Wf1"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="rwe-OZ-hav" secondAttribute="trailing" id="ZNB-SK-hpB"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="EGk-iu-mYR" secondAttribute="trailing" id="cmc-nl-j5E"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="I4O-yc-1y2" secondAttribute="trailing" id="eaZ-cd-0yH"/>
                                                    <constraint firstAttribute="trailing" secondItem="OSC-uh-Ko8" secondAttribute="trailing" id="nxo-Xf-eZo"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="6dd-hk-X6D" secondAttribute="trailing" id="qCg-Wz-MAR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ps9-jG-aPX" secondAttribute="bottom" constant="157" id="EJf-R6-Oz3"/>
                                            <constraint firstItem="ps9-jG-aPX" firstAttribute="leading" secondItem="Nof-Nc-YhY" secondAttribute="leadingMargin" id="Gwi-lt-kYt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ps9-jG-aPX" secondAttribute="trailing" id="IQ6-93-QYq"/>
                                            <constraint firstItem="ps9-jG-aPX" firstAttribute="top" secondItem="Nof-Nc-YhY" secondAttribute="topMargin" id="OG1-P3-uQI"/>
                                            <constraint firstAttribute="height" constant="1200" id="awg-Rc-ZOa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nof-Nc-YhY" firstAttribute="top" secondItem="HHv-kP-huU" secondAttribute="top" id="9wg-u0-IX8"/>
                                    <constraint firstAttribute="trailing" secondItem="Nof-Nc-YhY" secondAttribute="trailing" id="FbM-V0-e0r"/>
                                    <constraint firstItem="Nof-Nc-YhY" firstAttribute="top" relation="lessThanOrEqual" secondItem="HHv-kP-huU" secondAttribute="top" id="M5u-Za-lrn"/>
                                    <constraint firstItem="Nof-Nc-YhY" firstAttribute="leading" secondItem="HHv-kP-huU" secondAttribute="leading" id="bbQ-iD-dcu"/>
                                    <constraint firstAttribute="bottom" secondItem="Nof-Nc-YhY" secondAttribute="bottom" id="gaf-BT-M8o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HHv-kP-huU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3wW-0k-fk4" secondAttribute="leading" id="AtM-qC-DwY"/>
                            <constraint firstItem="DQ1-c1-g5r" firstAttribute="top" secondItem="HHv-kP-huU" secondAttribute="bottom" id="CV4-YS-YsY"/>
                            <constraint firstItem="HHv-kP-huU" firstAttribute="top" secondItem="3wW-0k-fk4" secondAttribute="top" id="Ktr-r8-2aK"/>
                            <constraint firstItem="HHv-kP-huU" firstAttribute="leading" secondItem="3wW-0k-fk4" secondAttribute="leading" id="lJi-9Y-ruF"/>
                            <constraint firstAttribute="trailing" secondItem="HHv-kP-huU" secondAttribute="trailing" id="oVN-2l-qNl"/>
                            <constraint firstItem="Nof-Nc-YhY" firstAttribute="width" secondItem="3wW-0k-fk4" secondAttribute="width" id="rDa-fX-Qg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Robot" id="lck-xe-cKd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qIt-1L-gwG">
                            <connections>
                                <action selector="cancel:" destination="5ui-Ny-jrA" id="H9N-6X-hhL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gmi-d0-aZX">
                            <connections>
                                <segue destination="ax9-dY-fmh" kind="unwind" unwindAction="unwindToRobotListWithSender:" id="ebU-ph-WA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="AutoSelector" destination="EGk-iu-mYR" id="UtB-77-sBb"/>
                        <outlet property="AutoSlider" destination="cVL-mH-XQg" id="Tg1-D9-LiH"/>
                        <outlet property="driveSelector" destination="I4O-yc-1y2" id="vX5-a1-iXo"/>
                        <outlet property="gameSelector" destination="rwe-OZ-hav" id="iAQ-xb-fuk"/>
                        <outlet property="gearSelector" destination="ZoV-eS-1XX" id="8ca-rR-ZtJ"/>
                        <outlet property="notesField" destination="6dd-hk-X6D" id="xUr-cH-o6Y"/>
                        <outlet property="saveButton" destination="gmi-d0-aZX" id="qdN-L2-XPI"/>
                        <outlet property="shooterSelector" destination="Bx7-Vu-yds" id="y66-SC-eEh"/>
                        <outlet property="teamNameField" destination="Al4-a1-dFl" id="O0Y-ex-69R"/>
                        <outlet property="teamNameLabel" destination="7wr-BZ-4Vi" id="QUw-fg-zZi"/>
                        <outlet property="teamPhoto" destination="SZu-AX-DEx" id="oBO-5A-u4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYo-mU-62t" sceneMemberID="firstResponder"/>
                <exit id="ax9-dY-fmh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="c43-Rh-N13">
                    <connections>
                        <action selector="chooseImage:" destination="5ui-Ny-jrA" id="5R1-8h-jyy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4105" y="70"/>
        </scene>
        <!--Robots-->
        <scene sceneID="i6f-Wr-6wp">
            <objects>
                <tableViewController id="UGB-rx-0ow" customClass="RobotTableViewController" customModule="Robot_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pI-Rj-3Ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RobotTableViewCell" rowHeight="90" id="s1G-bE-kF9" customClass="RobotTableViewCell" customModule="Robot_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1G-bE-kF9" id="Ly4-D1-mBB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="zId-fA-oXe">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Robot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-Wi-utK">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Robot Description. Much Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-Pq-tLO">
                                            <rect key="frame" x="98" y="37" width="269" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamDesc" destination="RDz-Pq-tLO" id="iYR-4D-fT2"/>
                                    <outlet property="teamName" destination="RBw-Wi-utK" id="i7I-7G-d7W"/>
                                    <outlet property="teamPhoto" destination="zId-fA-oXe" id="VGj-SI-cGe"/>
                                    <segue destination="5ui-Ny-jrA" kind="show" identifier="ShowDetail" id="oZW-DD-Wdc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UGB-rx-0ow" id="24Z-tZ-UUZ"/>
                            <outlet property="delegate" destination="UGB-rx-0ow" id="IPJ-uF-yLP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Robots" id="WEi-rw-1uR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T1h-LG-wOs">
                            <connections>
                                <segue destination="aFN-Vc-Gkz" kind="presentation" identifier="addRobot" id="HhK-K4-8GZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyJ-kj-W6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="-169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TjI-H7-9Wo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajL-nT-Lkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTA-KR-IB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGB-rx-0ow" kind="relationship" relationship="rootViewController" id="hMq-NG-Awy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0H-Dv-EdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="-169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jub-x4-zt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFN-Vc-Gkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpZ-IA-CVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ui-Ny-jrA" kind="relationship" relationship="rootViewController" id="MNz-p1-i40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6S-ME-vp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="FRCSteamWorksLogo" width="1605" height="777"/>
        <image name="defaultPhoto.png" width="1080" height="1080"/>
        <image name="defaultPic" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MNz-p1-i40"/>
    </inferredMetricsTieBreakers>
</document>
